# poc-camunda-people-ms

./: README.md  pom.xml
src/main/java/br/com/atox/people/: App.java
src/main/java/br/com/atox/people/config/: CamundaConstants.java  CamundaEngineHistoryConfiguration.java  CamundaIdGeneratorConfiguration.java  InfraestructureConfig.java
src/main/java/br/com/atox/people/entity/: People.java
src/main/java/br/com/atox/people/entity/builder/: PeopleBuilder.java
src/main/java/br/com/atox/people/process/: FindPeopleByLegalDocumentNumber.java  SavePeople.java  ValidatePeople.java
src/main/java/br/com/atox/people/repository/: PeopleRepository.java
src/main/java/br/com/atox/people/rest/: PeopleController.java
src/main/java/br/com/atox/people/service/: PeopleService.java
src/main/java/br/com/atox/people/utils/: RandomUtils.java
src/main/java/br/com/atox/poccamundapeoplems/: PocCamundaPeopleMsApplication.java
src/main/resources/: application.yml
src/main/resources/bpmn/: criar_cadastro.bpmn
src/test/java/br/com/atox/poccamundapeoplems/: PocCamundaPeopleMsApplicationTests.java
